url=https://kite.zerodha.com/
UserName=DV1510
Password=Vijay@123
Pin=959594
title=Kite - Zerodha's fast and elegant flagship trading platform
chromePath=C:\\Users\\Nitin\\eclipse-workspace\\TestingZerodhaV1\\Drivers\\chromedriver.exe
fireFoxPath=C:\\Users\\Nitin\\eclipse-workspace\\TestingZerodhaV1\\Drivers\\geckodriver.exe
fireFoxPath1=./Drivers\\geckodriver.exe			